# swagger

./: pom.xml
src/main/java/com/swagger/: MycrudwithswaggerApplication.java  SwaggerConfig.java
src/main/java/com/swagger/entity/: User.java
src/main/java/com/swagger/enumration/: Role.java
src/main/java/com/swagger/globalexception/: GlobalExceptionHandler.java  OptimisticLockingException.java
src/main/java/com/swagger/repository/: UserRepository.java
src/main/java/com/swagger/rest/: UserController.java
src/main/java/com/swagger/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/swagger/: MycrudwithswaggerApplicationTests.java
