#spring.application.name=mycrudwithswagger
#server.port=8081
#
#
#spring.datasource.url=jdbc:mysql://localhost/swagger
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.username=root
#
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=mycrudwithswagger
server.port=8081

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/swagger?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
hibernate.transaction.jta.platform=org.hibernate.jta.platform.internal.NoJtaPlatform
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG






